{
  "name": "angular-monorepo-blueprint",
  "version": "1.0.0",
  "description": "Reusable Angular starter workspace",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --filter starter start",
    "build": "pnpm --filter starter build",
    "test": "pnpm --filter starter test",
    "test:ci": "pnpm --filter starter exec ng test --watch=false",
    "verify": "sheriff verify",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "pnpm --filter starter exec prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "devDependencies": {
    "@softarc/eslint-plugin-sheriff": "^0.19.6",
    "@softarc/sheriff-core": "^0.19.6",
    "angular-eslint": "^22.2.0",
    "eslint": "^10.9.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
